# BrnoMapbox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shortRoute.geojson
app/src/main/java/com/genius/petr/brnomapbox/: BrnoTime.java  Circuit.java  Cluster.java  ClusterHelper.java  DatabasePlacesContract.java  DatabasePlacesHelper.java  Feature.java  FromTo.java  GeojsonParser.java  MainActivity.java  MarkerIconHelper.java  MyConstants.java  OpeningHours.java  PLACE_TYPE.java  PathCut.java  PathSegment.java  Place.java  PlaceAutocompleteAdapter.java  PlaceListAdapter.java  Places.java  PlacesActivity.java  PlacesListFragment.java  (+2 more)
app/src/main/res/drawable/: bar.xml  bar_active.xml  bar_background.xml  blank_blue_marker.xml  bookmark.xml  bookmark_arrows_close.xml  bookmark_arrows_open.xml  categories.xml  cb_bar.xml  cb_bar_d.xml  cb_restaurant.xml  cb_restaurant_d.xml  checkbox_bar.xml  checkbox_bookmark_arrows.xml  checkbox_restaurant.xml  cluster.xml  database.xml  database_active.xml  database_background.xml  game.xml  navigate.xml  restaurant.xml  restaurant_active.xml  restaurant_background.xml  search.xml
app/src/main/res/layout/: activity_location_basic.xml  activity_main.xml  activity_places.xml  content_places.xml  fragment_places_list.xml  fragment_single_category.xml  places_autocomplete_item.xml  places_item.xml  search_layout.xml
app/src/main/res/menu/: menu.xml  menu_places_list.xml
app/src/main/res/raw/: bars.geojson  restaurants.geojson
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
